<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="img/logga.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Adventures</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <div id="grid_wrapper"> 
        <header><nav><img src="img/logga.png" alt="loggan" id="homeimage">header</nav></header>
        
        <aside id="aside_1">aside1</aside>
        <aside id="aside_2">aside2</aside>
        <article id="article_1">article1

            <img src="img/travel selfie.jpg" alt="Travel selfie"  width = "auto" height = "500">
            <p>Bildtext</p></article>
        <article id="article_2">article2
            
        </article>
        
</body>
</html>
